
> empact@0.1.0 build
> vite build

[36mvite v8.0.4 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1737 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 409ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 409ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "Instagram" is 
not exported by "node_modu
les/lucide-react/dist/esm/
lucide-react.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/Footer.
jsx:2:10 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0mInstagram[38;5;
249m,[0m[38;5;249m [0m
[38;5;249mS[0m[38;5;249m
e[0m[38;5;249mn[0m[38;
5;249md[0m[38;5;249m,[0
m[38;5;249m [0m[38;5;24
9mM[0m[38;5;249ma[0m[3
8;5;249mi[0m[38;5;249ml
[0m[38;5;249m [0m[38;5;
249m}[0m[38;5;249m [0m
[38;5;249mf[0m[38;5;249m
r[0m[38;5;249mo[0m[38;
5;249mm[0m[38;5;249m [0
m[38;5;249m"[0m[38;5;24
9ml[0m[38;5;249mu[0m[3
8;5;249mc[0m[38;5;249mi
[0m[38;5;249md[0m[38;5;
249me[0m[38;5;249m-[0m
[38;5;249mr[0m[38;5;249m
e[0m[38;5;249ma[0m[38;
5;249mc[0m[38;5;249mt[0
m[38;5;249m"[0m[38;5;24
9m;[0m
 [38;5;240m  Γöé[0m     
     ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ
ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
         
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/yazhi/OneDrive/Desk
top/empact/node_modules/ro
lldown/dist/shared/error-B
LhcSyeg.mjs:48:18)
    at 
unwrapBindingResult (file:
///C:/Users/yazhi/OneDrive
/Desktop/empact/node_modul
es/rolldown/dist/shared/er
ror-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/
Users/yazhi/OneDrive/Deskt
op/empact/node_modules/rol
ldown/dist/shared/rolldown
-build-CPrIX9V6.mjs:3313:3
4)
    at async 
buildEnvironment (file:///
C:/Users/yazhi/OneDrive/De
sktop/empact/node_modules/
vite/dist/node/chunks/node
.js:32895:64)
    at async Object.build 
(file:///C:/Users/yazhi/On
eDrive/Desktop/empact/node
_modules/vite/dist/node/ch
unks/node.js:33317:19)
    at async 
Object.buildApp (file:///C
:/Users/yazhi/OneDrive/Des
ktop/empact/node_modules/v
ite/dist/node/chunks/node.
js:33314:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/yazhi/OneDrive/Des
ktop/empact/node_modules/v
ite/dist/node/cli.js:778:3
) {
  errors: [Getter/Setter]
}[39m
